[iBeacon_config]

# Proximity or Fingerprint
locatingMethod=Proximity 

# If use finger print, try RS(sequence) RD(rssi distance) RM(other methods) 
fingerPrintMethod=None

# Filter smooth method, EWMA, Kalman filter and particle filter
filterMethod=EWMA

# This is the EWMA beta value
EWMA_Beta=0.7

# Proximity method: comparasion or trilateration
proximityMethod=comparasion

# Num of rounds extracted 
roundNum=5

# iBeacon address
[iBeacon_address]

beacons = 12:3b:6a:1b:90:a1,12:3b:6a:1b:90:bb,12:3b:6a:1b:90:a6,12:3b:6a:1b:90:63,12:3b:6a:1b:90:30,12:3b:6a:1b:91:6e,12:3b:6a:1b:93:52,12:3b:6a:1b:8e:96,12:3b:6a:1b:87:ce,12:3b:6a:1b:90:9f


