[iBeacon_config]
# Proximity:1 FingerPrint:2 FuzzyLogic:3
locatingMethod=1

# If use finger print, try RS(sequence):1 RD(rssi distance):2  RM(other methods):3 
fingerPrintMethod=1

# Filter smooth method, EWMA, Kalman filter and particle filter
filterMethod=EWMA

# This is the EWMA beta value
EWMA_Beta=0.7

# Proximity method: comparasion:1 or trilateration:2
proximityMethod=1

# Num of rounds extracted 
roundNum=5

#ScanInterval
scanInt=30

#numOfFingerPrintPoint
fpNum=18




