[iBeacon_config]

# Proximity or Fingerprint
locatingMethod=proximity

# Filter smooth method, EWMA, Kalman filter and particle filter
filterMethod=EWMA

# This is the EWMA beta value
EWMA_Beta=0.7

# Proximity method: comparasion or trilateration
locatingMethod=proximity

# debug info, 2 for details, 1 for just open, 0 for close:
positionInfo=0
speedInfo=0
rssiInfo=0

#numOfFingerPrintPoint
fpNum=18


[speed_config]
### number of alarm counting
alarmThreshold = 3
#### speed thshold 
alarmSpeed = 1.8 




